theoremlp/autosquash/action.yml
name: theoremlp/autosquash action
description: Enable automatic squash commits on PRs
branding:
  icon: git-merge
  color: blue

inputs:
  github-token:
    description: the GitHub token to use to change the PR state
    required: true
  pull-request-number:
    description: the number of the target pull request
    required: true
  squash-commit-title:
    description: the text to use as the squash commit title
    required: true
  squash-commit-message:
    description: the text to use as the squash commit message
    required: true
  required-label:
    description: require this label in order to enable automerge
    required: false
  do-not-merge-label:
    description: require that this label is not present to enable automerge
    required: false
  ignore-author:
    description: do not enable autosquash for this commit author
    required: false

runs:
  using: composite
  steps:
    - name: Enable Automatic Squash Commit
      shell: bash
      run: |
        # autosquash bash script

        function pr_has_label {
          if [[ -n "$(gh pr view --json labels --jq "select(.labels[].name | contains(\"$1\"))" "${{ inputs.pull-request-number }}")" ]]
          then
            echo "true"
          else
            echo "false"
          fi
        }

        if [[ -n "${{ inputs.ignore-author }}" ]]
        then
          if [[ "$(gh pr view --json author --jq ".author.login | contains(\"${{ inputs.ignore-author }}\")" "${{ inputs.pull-request-number }}")" == "true" ]]
          then
            echo "Skipping because PR author is in the ignore list."
            exit 0
          fi
        fi

        if [[ "$(gh pr view --json isDraft --jq '.isDraft' "${{ inputs.pull-request-number }}")" == "true" ]]
        then
          echo "Skipping because the PR is in a draft state."
          exit 0
        fi

        export ENABLE="none"
        if [[ -n "${{ inputs.required-label }}" ]]
        then
          export ENABLE="$(pr_has_label '${{ inputs.required-label }}')"
        else
          export ENABLE="true"
        fi

        if [[ -n "${{ inputs.do-not-merge-label }}" ]]
        then
          if [[ "$(pr_has_label '${{ inputs.do-not-merge-label }}')" == "true" ]]
          then
            echo "Disabling autosquash due to presence of do not merge label"
            export ENABLE="false"
          fi
        fi

        if [[ "$ENABLE" == "true" ]]
        then
          echo "Enabling autosquash on PR"
          echo "Title: $SQUASH_COMMIT_TITLE"
          echo "Message:"
          echo "$SQUASH_COMMIT_MESSAGE"
          gh pr merge --squash --auto \
            --subject "$SQUASH_COMMIT_TITLE" \
            --body "$SQUASH_COMMIT_MESSAGE" \
            "${{ inputs.pull-request-number }}"
        else
          echo "Disabling autosquash on PR"
          gh pr merge --squash --disable-auto "${{ inputs.pull-request-number }}"
        fi
      env:
        GH_TOKEN: ${{ inputs.github-token }}
        SQUASH_COMMIT_TITLE: ${{ inputs.squash-commit-title }}
        SQUASH_COMMIT_MESSAGE: ${{ inputs.squash-commit-message }}

theoremlp/gradle-github-packages-plugin/.github/workflows/autosquash.yml
- uses: theoremlp/autosquash@v1
  with:
    github-token: ${{ secrets.EULER_REPO_TOKEN }}
    pull-request-number: ${{ github.event.pull_request.number }}
    squash-commit-title: "${{ github.event.pull_request.title }} (#${{ github.event.pull_request.number }})"
    squash-commit-message: "${{ github.event.pull_request.body }}"
    do-not-merge-label: "do not merge"
    required-label: "automerge"

markelliot/autorelease/.github/workflows/autosquash.yml
- uses: theoremlp/autosquash@v1
  with:
    github-token: ${{ steps.token.outputs.token }}
    pull-request-number: ${{ github.event.pull_request.number }}
    squash-commit-title: "${{ github.event.pull_request.title }} (#${{ github.event.pull_request.number }})"
    squash-commit-message: "${{ github.event.pull_request.body }}"
    do-not-merge-label: "do not merge"
    # the setup for this repo is:
    #  - all markelliot's PRs are auto-approved using required-reviewers
    #  - if we don't ignore markelliot for autosquash, all PRs will merge on first successful build
    # ignoring markelliot here leaves self-merge on the table and prevents an unexpected automerge
    ignore-author: markelliot